In [70]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import warnings as wr # for Handle Error 
from sklearn.model_selection import train_test_split # for Data Separation
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import MinMaxScaler # for MinMaxScaler/ Normalization
from sklearn.preprocessing import StandardScaler # for Standarsition
from sklearn.preprocessing import MaxAbsScaler # for Max Absolute Scaler
from sklearn.preprocessing import RobustScaler # for Robust Scaler and Quartile


# Loading the dataset using pandas
df = pd.read_csv("train.csv")
# df
# # Displaying the 1st five data elements of the dataframe
# df.head() 
# Getting information about the dataset
# df.info()

In [71]:
# Dropping columns which may not contribute much to our machine learning model
cols = ['PassengerId','Name','Ticket','Cabin']
df = df.drop(cols,axis=1)
# We dropped 3 columns (Name, Ticket, Cabin)
# df.info()

In [72]:
le=LabelEncoder()
wr.filterwarnings('ignore')
for col in df.columns:
    if df[col].dtype==np.number:
        continue
    df[col]=le.fit_transform(df[col])
# df.info()
# df

In [73]:
# Deleting the Missing value   Result is : 0.8321678321678322
# print(df.isnull().sum())
df = df.dropna(axis=0)
# print(df.isnull().sum())

#Replacing with the mean  Result is: 0.7430167597765364
# df['Age'] = df['Age'].fillna(df['Age'].mean())
# df.info()

#Replace the missing values for categorical columns with mode  Result is: 0.7374301675977654
# df['Age'] = df['Age'].fillna(df['Age'].mode()[0])
# df.isnull().sum()

#Replace the missing values for categorical columns with Median  Result is: 0.7430167597765364
# df['Age'] = df['Age'].fillna(df['Age'].median())
# df.isnull().sum()

# Replacing with the previous value – forward fill Result is: 0.7486033519553073
# df= df.fillna(method='bfill')

#Interpolation   Result is: 0.7262569832402235

# Missing values can also be imputed using interpolation. Pandas’ interpolate method can be used to replace the missing values with different interpolation methods like ‘polynomial,’ ‘linear,’ and ‘quadratic.’ The default method is ‘linear.’


# df=df.interpolate()


# Impute the Most Frequent Value
# We will use ‘SimpleImputer’ in this case, and as this is a non-numeric column, we can’t use mean or median, but we can use the most frequent value and constant.

# https://www.analyticsvidhya.com/blog/2021/10/handling-missing-value/
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       2    1  22.0      1      0   7.2500         2
1           1       0    0  38.0      1      0  71.2833         0
2           1       2    0  26.0      0      0   7.9250         2
3           1       0    0  35.0      1      0  53.1000         2
4           0       2    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       2    0  39.0      0      5  29.1250         1
886         0       1    1  27.0      0      0  13.0000         2
887         1       0    0  19.0      0      0  30.0000         2
889         1       0    1  26.0      0      0  30.0000         0
890         0       2    1  32.0      0      0   7.7500         1

[714 rows x 8 columns]

In [74]:
# MinMaxScaler/ Normalization 0.7132867132867133
# m=MinMaxScaler()
# df['Fare1']=m.fit_transform(df[['Fare']])

# # Standardization   0.7202797202797203
# s=StandardScaler()
# df['Fare2']=s.fit_transform(df[['Fare']]) # for Training and calculate Data Atteched 

# # Max Absolute Scaler  0.7272727272727273
# maxAbs=MaxAbsScaler()
# df['Fare3']=maxAbs.fit_transform(df[['Fare']]) # for Training and calculate Data Atteched 

# # Robust Scaler   0.7272727272727273
# r=RobustScaler()
# df['Fare4']=r.fit_transform(df[['Fare']]) # for Training and calculate Data Atteched 

# #Max  0.7272727272727273
maxValue=df['Fare'].max() # for calculate and find Max Value from Marketing Spend
df['Fare5']=df['Fare']/maxValue # for Calculate

cols = ['Fare']
df = df.drop(cols,axis=1)
df

     Survived  Pclass  Sex   Age  SibSp  Parch  Embarked     Fare5
0           0       2    1  22.0      1      0         2  0.014151
1           1       0    0  38.0      1      0         0  0.139136
2           1       2    0  26.0      0      0         2  0.015469
3           1       0    0  35.0      1      0         2  0.103644
4           0       2    1  35.0      0      0         2  0.015713
..        ...     ...  ...   ...    ...    ...       ...       ...
885         0       2    0  39.0      0      5         1  0.056848
886         0       1    1  27.0      0      0         2  0.025374
887         1       0    0  19.0      0      0         2  0.058556
889         1       0    1  26.0      0      0         0  0.058556
890         0       2    1  32.0      0      0         1  0.015127

[714 rows x 8 columns]

In [75]:
y=df['Survived'] # Store Weight Data On Y
x=df.drop('Survived',axis=1)
x_new=pd.get_dummies(x,columns=['Sex'],dtype=np.int32,drop_first=False)
xTrain,xTest,yTrain,yTest=train_test_split(x_new,y,random_state=42,test_size=0.20)
reg=DecisionTreeClassifier()
reg.fit(xTrain,yTrain) 
print(reg.score(xTest,yTest))
# print(reg.predict(xTest))
# print(yTest)

0.7272727272727273