In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split # for Data Separation
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, explained_variance_score, max_error, d2_tweedie_score

In [2]:
# import data set by using pandas dataframe
df=pd.read_csv('elctricity_theft_detection.csv')
display(df.head())
display(df.isnull().sum())
print("Before SHAPE",df.shape)

,CONS_NO,FLAG,2016/6/1,2016/6/10,2016/6/11,2016/6/12,2016/6/13,2016/6/14,2016/6/15,2016/6/16,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
0,0387DD8A07E07FDA6271170F86AD9151,1,14.08,19.58,14.53,7.78,6.08,6.41,5.52,7.99,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,01D6177B5D4FFE0CABA9EF17DAFC2B84,1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,4B75AC4F2D8434CFF62DB64D0BB43103,1,10.09,9.20,10.09,9.71,9.90,9.56,10.15,9.36,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,B32AC8CC6D5D805AC053557AB05F5343,1,20.16,17.54,14.19,11.97,8.87,9.29,13.47,14.36,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,EDFC78B07BA2908B3395C4EB2304665E,1,18.34,13.79,13.45,12.57,9.31,12.47,12.92,19.67,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

CONS_NO        0
FLAG           0
2016/6/1     521
2016/6/10    693
2016/6/11    698
            ...
2016/9/5     499
2016/9/6     522
2016/9/7     405
2016/9/8     328
2016/9/9     345
Length: 123, dtype: int64

Before SHAPE (42372, 123)

In [3]:
# remove CONS_NO column because this is not important for our prediction
df=df.drop(['CONS_NO'],axis=1)
display(df.head())

,FLAG,2016/6/1,2016/6/10,2016/6/11,2016/6/12,2016/6/13,2016/6/14,2016/6/15,2016/6/16,2016/6/17,...,2016/9/28,2016/9/29,2016/9/3,2016/9/30,2016/9/4,2016/9/5,2016/9/6,2016/9/7,2016/9/8,2016/9/9
0,1,14.08,19.58,14.53,7.78,6.08,6.41,5.52,7.99,12.06,...,10.12,9.96,16.92,7.60,27.22,18.05,26.47,18.75,17.84,14.92
1,1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,1,10.09,9.20,10.09,9.71,9.90,9.56,10.15,9.36,8.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,20.16,17.54,14.19,11.97,8.87,9.29,13.47,14.36,13.67,...,6.50,9.99,11.78,18.59,26.80,18.57,14.59,12.82,19.37,15.92
4,1,18.34,13.79,13.45,12.57,9.31,12.47,12.92,19.67,11.06,...,17.77,10.37,15.32,13.51,12.23,14.68,16.35,18.14,18.41,17.31

In [4]:
print("Before SHAPE",df.shape)
columns1= df.columns.drop('FLAG')
# Remove Row when All row in columns are zero except FLAG Columns
df = df[(df[columns1] != 0).any(axis=1)]
print("After SHAPE",df.shape)

Before SHAPE (42372, 122)
After SHAPE (39551, 122)

In [5]:
# check is value NaN  if true then replace this Nan value by using mean techniques
for col in columns1:
    df[col] = df[col].fillna(df[col].mean())

In [6]:
display(df.isnull().sum())

FLAG         0
2016/6/1     0
2016/6/10    0
2016/6/11    0
2016/6/12    0
            ..
2016/9/5     0
2016/9/6     0
2016/9/7     0
2016/9/8     0
2016/9/9     0
Length: 122, dtype: int64

In [7]:
# seperate training and testing data for train and test
y=df['FLAG'] # Store FLAG Data On Y
x=df.drop('FLAG',axis=1)
xTrain,xTest,yTrain,yTest=train_test_split(x,y,random_state=42,test_size=0.20)

In [8]:
l = []
def metrics(model_name, y_pred_test_x,score):

    try:
        mean = mean_absolute_error(yTest, y_pred_test_x)
    except Exception as e:
        mean = 0

    try:
        r2 = r2_score(yTest, y_pred_test_x)
    except Exception as e:
        r2 = 0

    try:
        rmse = mean_squared_error(yTest, y_pred_test_x, squared=False)
    except Exception as e:
        rmse = 0


    try:
        explained_variance = explained_variance_score(yTest, y_pred_test_x, sample_weight=None, multioutput='uniform_average')
    except Exception as e:
        explained_variance = 0

    try:
        max_error_ = max_error(yTest, y_pred_test_x)
    except Exception as e:
        max_error_ = 0

    try:
        d2_tweedie_score_ =  d2_tweedie_score(yTest, y_pred_test_x)
    except Exception as e:
        d2_tweedie_score_ = 0

    print("Mean Absolute Error: ",mean )
    print("Mean Squared Error: ",rmse )
    print("R2 score: ",r2 )
    print("Explained Variance: ",explained_variance )
    print("max_error: ",max_error_ )
    print("d2_tweedie_score: ",d2_tweedie_score_ )
    print("Prediction Score  (PS):: ", score)

    l.append([model_name,score,  mean,rmse,  r2,explained_variance,max_error_ ,d2_tweedie_score_])

In [9]:
from sklearn.ensemble import RandomForestRegressor
modelRFR = RandomForestRegressor(n_estimators = 100, random_state = 0)
modelRFR.fit(xTrain, yTrain)
metrics("Random Forest Regressor",modelRFR.predict(xTest),modelRFR.score(xTrain, yTrain))
print(modelRFR.score(xTest,yTest))
df1 = pd.DataFrame(l, columns=["Model Name", "Score", "mean", "rmse","r2","explained_variance","max_error","d2_tweedie_score"])
df1

Mean Absolute Error:  0.1602514499342976
Mean Squared Error:  0.28059302479135506
R2 score:  0.06692449000878731
Explained Variance:  0.06882270843091076
max_error:  1.0
d2_tweedie_score:  0.06692449000878731
Prediction Score  (PS)::  0.8629724324824882
0.06692449000878731

,Model Name,Score,mean,rmse,r2,explained_variance,max_error,d2_tweedie_score
0,Random Forest Regressor,0.862972,0.160251,0.280593,0.066924,0.068823,1.0,0.066924

In [10]:
#Creation of DecisionTreeClassifier
from sklearn.tree import DecisionTreeClassifier
modelDTC = DecisionTreeClassifier()
modelDTC.fit(xTrain, yTrain)
metrics("DecisionTreeClassifier",modelDTC.predict(xTest),modelDTC.score(xTrain, yTrain))
print(modelDTC.score(xTest,yTest))
df1 = pd.DataFrame(l, columns=["Model Name", "Score", "mean", "rmse","r2","explained_variance","max_error","d2_tweedie_score"])
df1

Mean Absolute Error:  0.16066236885349514
Mean Squared Error:  0.400827105936581
R2 score:  -0.9040450310559005
Explained Variance:  -0.8997273140433264
max_error:  1
d2_tweedie_score:  -0.9040450310559005
Prediction Score  (PS)::  0.9990202275600506
0.8393376311465048

,Model Name,Score,mean,rmse,r2,explained_variance,max_error,d2_tweedie_score
0,Random Forest Regressor,0.862972,0.160251,0.280593,0.066924,0.068823,1.0,0.066924
1,DecisionTreeClassifier,0.999020,0.160662,0.400827,-0.904045,-0.899727,1.0,-0.904045